{
  "name": "Sistema Expo2025",
  "short_name": "Expo2025",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#003B71",
  "theme_color": "#003B71",
  "description": "Sistema de vendas Expo2025",
  "icons": [
    {
      "src": "/assets/images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 